<div class="flex flex-col items-center text-center">
  <p class="text-3xl mb-4">You won!</p>
  <p><b>Total clicks:</b> <%= @clicks %></p>
  <p><b>Time spent:</b> <%= @time_spent %></p>
  <button
    class="bg-black w-56 text-white px-14 py-3 text-2xl font-semibold rounded-xl mt-4"
    phx-click={
      if @sfx do
        Phoenix.LiveView.JS.dispatch("js:play-sound", detail: %{name: "menu_sfx"})
        |> Phoenix.LiveView.JS.push("restart")
      else
        Phoenix.LiveView.JS.push("restart")
      end
    }
  >
    Play again
  </button>
</div>
