<div class="flex flex-row">
  <label
    class="material-symbols-outlined border-2 rounded-lg px-1 py-1 mb-4 cursor-pointer"
    htmlFor="translations_dropdown"
    phx-click="open_dropdown"
    phx-target={@myself}
  >
    language
  </label>
  <div class="absolute">
    <%= if @dropdown_visible do %>
      <select
        class="border-2 rounded"
        id="translations_dropdown"
        phx-change="change_language"
        phx-blur="close_dropdown"
      >
        <%!-- <%= for language <- @languages do %>
      <option value={language.code}><%= language.name %></option>
    <% end %> --%>
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="pt">Português</option>
        <option value="ja">日本語</option>
      </select>
    <% end %>
  </div>
</div>
