<div class="flex flex-row">
  <label
    class="material-symbols-outlined border-2 rounded-lg px-1 py-1 mb-4 cursor-pointer"
    htmlFor="translations_dropdown"
    phx-click="open_dropdown"
    phx-target={@myself}
  >
    language
  </label>
  <div class="absolute">
    <%= if @dropdown_visible do %>
      <select
        class="border-2 rounded"
        id="translations_dropdown"
        name="translations_dropdown"
        phx-blur="change_language"
        phx-target={@myself}
        phx-hook="FocusSelect"
      >
        <%= for {locale, details} <- @languages do %>
          <option value={locale}><%= details["language"] %></option>
        <% end %>
      </select>
    <% end %>
  </div>
</div>
