<div id="settings" phx-hook="AudioMp3" data-sounds={@sounds}>
  <div :if={!@win} class="flex flex-col max-w-lg mx-auto">
    <div class="grid grid-rows-5 grid-cols-5 gap-2 mb-4">
      <%= for {{x, y}, value} <- @grid do %>
        <button
          class="block h-20 px-4 py-6 text-center border rounded bg-stone-300"
          phx-click={
            if @sfx do
              Phoenix.LiveView.JS.dispatch("js:play-sound", detail: %{name: "light_sfx"})
              |> Phoenix.LiveView.JS.push("toggle")
            else
              Phoenix.LiveView.JS.push("toggle")
            end
          }
          phx-value-x={x}
          phx-value-y={y}
          data-on={value}
        >
        </button>
      <% end %>
    </div>
    <div class="flex justify-evenly">
      <button
        class="bg-black text-white w-28 h-12 px-2 py-2 font-semibold rounded-xl mt-4 flex justify-center items-center"
        phx-click={
          if @sfx do
            Phoenix.LiveView.JS.dispatch("js:play-sound", detail: %{name: "menu_sfx"})
            |> Phoenix.LiveView.JS.push("navigate")
          else
            Phoenix.LiveView.JS.push("navigate")
          end
        }
      >
        <%= LightsOut.Translations.get_translation(@locale, "main_screen") %>
      </button>
      <button
        class="bg-black text-white w-28 px-2 py-2 font-semibold rounded-xl mt-4"
        phx-click={
          if @sfx do
            Phoenix.LiveView.JS.dispatch("js:play-sound", detail: %{name: "menu_sfx"})
            |> Phoenix.LiveView.JS.push("restart")
          else
            Phoenix.LiveView.JS.push("restart")
          end
        }
      >
        <%= LightsOut.Translations.get_translation(@locale, "restart") %>
      </button>
    </div>
  </div>
  <.live_component
    :if={@win}
    module={LightsOutWeb.Stats}
    id={1}
    clicks={@clicks}
    time_spent={@time_spent}
    sfx={@sfx}
    locale={@locale}
  />
</div>
