<div :if={!@win} class="flex flex-col max-w-lg mx-auto">
  <div class="grid grid-rows-5 grid-cols-5 gap-2 mb-4">
    <%= for {{x, y}, value} <- @grid do %>
      <button
        class="block h-20 px-4 py-6 text-center border rounded bg-stone-300"
        phx-click="toggle"
        phx-value-x={x}
        phx-value-y={y}
        data-on={value}
      >
      </button>
    <% end %>
  </div>
  <div class="flex justify-evenly">
    <.link
      class="bg-black text-white w-28 h-12 px-2 py-2 font-semibold rounded-xl mt-4 flex justify-center items-center"
      patch={~p"/"}
    >
      Main screen
    </.link>
    <button
      class="bg-black text-white w-28 px-2 py-2 font-semibold rounded-xl mt-4"
      phx-click="restart"
    >
      Restart
    </button>
  </div>
</div>
<.live_component
  :if={@win}
  module={LightsOutWeb.Stats}
  id={1}
  clicks={@clicks}
  time_spent={@time_spent}
/>
