<div id="settings" phx-hook="AudioMp3" data-sounds={@sounds}>
  <div class="flex w-full justify-between">
    <.live_component
      module={LightsOutWeb.InstructionsGrid}
      id={1}
      grid={@grid}
      default_true={[{0, 1}, {1, 0}, {1, 1}, {1, 2}, {2, 1}]}
      text={LightsOut.Translations.get_translation(@locale, "instruction1")}
    />
    <.live_component
      module={LightsOutWeb.InstructionsGrid}
      id={2}
      grid={@grid}
      default_true={[{0, 1}, {0, 2}, {1, 2}]}
      text={LightsOut.Translations.get_translation(@locale, "instruction2")}
    />
    <.live_component
      module={LightsOutWeb.InstructionsGrid}
      id={3}
      grid={@grid}
      default_true={[]}
      text={LightsOut.Translations.get_translation(@locale, "instruction3")}
    />
  </div>
  <div class="flex justify-center">
    <button
      class="bg-black text-white px-20 py-3 text-2xl font-semibold rounded-xl mt-4"
      phx-click={
        if @sfx do
          Phoenix.LiveView.JS.dispatch("js:play-sound", detail: %{name: "menu_sfx"})
          |> Phoenix.LiveView.JS.push("start")
        else
          Phoenix.LiveView.JS.push("start")
        end
      }
    >
      <%= LightsOut.Translations.get_translation(@locale, "start") %>
    </button>
  </div>
</div>
